<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A G Engineering and Tools</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Montserrat:wght@300&display=swap"
    rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

</head>

<body>
  <!-- Top Bar -->
  <!-- Nav Bar -->
  <!-- 4 elm -->
  <!-- End Nav Bar -->
  <!-- End Top Bar -->

  <!-- Splash Bar -->
  <!-- Heading -->
  <!-- Slogan -->
  <!-- Button -->
  <!-- End Splash Bar -->

  <!-- Landing Page -->
  <section class="landing-page-grid">

    <div class="left-landing-page">
      <div class="logo">
        <img loading="lazy" src="images/logo.png" alt="Logo" />
      </div>


      <div class="heading main">
        A G Engineering and Tools
      </div>
      <div class="normal">
        Engineering Tools for Manufacturing Excellence
      </div>
    </div>
    </div>
    <div class="landing-page">

      <img loading="lazy" loading="lazy" src="wire.svg" alt="Wiring">

    </div>

  </section>


  <!-- About Us -->
  <section class="border pg-size">
    <div class="hidden-heading">
      <p class="heading">About Us</p>
    </div>
    <div class="about-page">
      <div class="left-about-pg">
        <img loading="lazy" src="images/wire2.svg" alt="Logo" />
      </div>
      <div class="right-about-pg ">
        <p class="title">
          Established in July 2016, A G Engineering is India's distributor for Nihon Superior soldering products. Built on
          reliability and sincerity, A G Engineering Tools is dedicated to providing top-notch services tailored to your
          needs.
        </p>
  
      </div>
    </div>
    
  </section>

  <!-- Application Areas -->
  <section class="application-areas-page  border pg-size">
    <div>
      <p class="heading">Application Areas</p>
    </div>
    <div class="applications-grid">
      <div class="image-text auto">
        <img loading="lazy"  src='auto.svg' alt='Automobile'>
        <p class="normal">Automobile</p>
      </div>
      <div class="image-text house">
        <img loading="lazy" src='house.svg' alt='Household'>
        <p class="normal">Household</p>
      </div>
    </div>
  </section>

  <!-- Our Products - Wiring Harness  -->

  <section class="pg-size border">
    <div>
      <p class="normal">Our Products</p>
      <p class="heading">Wiring Harness</p>
    </div>

    <div class='wiring-grid'>
      <div>
        <img loading="lazy" src="wh1.svg" alt="Logo" />
      </div>
      <div>
        <img loading="lazy" src="wh2.svg" alt="Logo" />
      </div>
      <div>
        <img loading="lazy" src="wh3.svg" alt="Logo" />

      </div>
    </div>

  </section>

  <!-- Our Products - Components  -->

  <section class="pg-size border">
    <div>
      <p class="normal">Our Products</p>
      <p class="heading">Components</p>
    </div>

    <div class='components-grid'>
      <div>
        <img loading="lazy" src="foam.svg" alt="Logo" />
      </div>
      <div class='para-text' >
        <p class='para'>
          <b>Foam Materials:</b> Our capabilities include precise punching of sheet materials like PET film, double-sided tape,
          rubber, and urethane. Additionally, we specialize in assembling PET film and double-sided tape, ensuring
          products are production-line ready.
        </p>
     
      </div>

    </div>




  </section>

  <!-- Our Products - Consumables/Others  -->

  <section class="pg-size border">
    <div>
      <p class="normal">Our Products</p>
      <p class="heading">Consumables/Others</p>
    </div>

    <div class='consumables-grid'>
      <div>
        <img loading="lazy" src="soldering.svg" alt="Logo" />
      </div>
      
      <div>
        <img loading="lazy" src="soldering-paste.svg" alt="Logo" />
      </div>
     
      </div>

    </div>




  </section>


  <!-- Customers -->

  <section class="customers pg-size border">
    <div>
      <p class="heading">Customers</p>
    </div>
    <div class="inner grid">
      <div class="card">
        <img loading="lazy" src="lumax-logo.svg" alt="Logo" />
      </div>
      <div class="card">
        <img loading="lazy" src="uno-minda-logo.svg" alt="Logo" />
      </div>
      <div class="card">
        <img loading="lazy" src="neo.svg" alt="Logo" />
      </div>
      <div class="card">
        <img loading="lazy" src="jpm.svg" alt="Logo" />
      </div>
      <div class="card">
        <img loading="lazy" src="fiem.svg" alt="Logo" />
      </div>
      <div class="card">
        <img loading="lazy" src="hella.svg" alt="Logo" />
      </div>

    </div>    

  </section>


  <!-- Contact Us -->
  <section class="pg-size border">
    <div>
      <p class="heading">Contact Us</p>
    </div>

    <div class='contact-grid'>
      <img loading="lazy" src='manu.svg'>
      <div class="contact-details">
        <div class="individual-details">
          <p class="normal">
            Address
          </p>
          <p class="heading small">
            GF-09A & FF-105, Navkriti Arcade,
            Sushant Lok - II, Sector 55, Gurgaon, Haryana
          </p>
        </div>
        <div class="individual-details">
          <p class="normal">
            Phone
          </p>
          <p class="heading small">
            +91-9818111346
          </p>
        </div>
        <div class="individual-details">
          <p class="normal">
            Email
          </p>
          <p class="heading small">
            a.g.engineeringtools@gmail.com
          </p>
        </div>
      </div>


    </div>

  </section>


</html>